#======================DEV SETTINGS===============

TASKS_ID=["discord_mira","TweetAboutMira","x_klok","wallet-google-link"]
SKIP_TASKS =[""]
BASE_URL="https://api1-pp.klokapp.ai/v1"
BASE_URL_V2="https://vega.mira.network/api/v1/track"
KEY_TRACKING="29dcda1f-f8f4-4e4e-8eed-44c0088ae47d"
ENABLE_DEBUG=false
ADVANCED_ANTI_DETECTION=false


#======================YOUR CUSTOM===============

#chỉ bật key này khi /threads bị lỗi 500
AUTO_CREATE_NEW_CHAT=false

#link google
AUTO_CONNECT_GOOGLE=false
#sử dụng email của bạn cung cấp vào emails.txt, false - sử dụng email tự động
USE_EMAIL=false

#ref code
REF_CODE="WGFMTG2R" 
#số ref cần buff
AMOUNT_REF= 5   

#Thời gian chờ giữa các tin nhắn
DELAY_CHAT=[5,20]  

#Thời gian chờ giữa các yêu cầu API 
DELAY_BETWEEN_REQUESTS=[1,12]

#Thời gian chờ trước khi chạy bot
DELAY_START_BOT=[1,1]


TIME_SLEEP=30

# use proxy or not : true-yes | false-not
USE_PROXY=true 

#Số luồng cho bản proxy
MAX_THEADS=1

#số luồng dành cho bản không dùng proxy
MAX_THEADS_NO_PROXY=1

# ======captcha========
USE_CAPTCHA=true
#valid value: 2captcha, anticaptcha, monstercaptcha
TYPE_CAPTCHA="monstercaptcha" 

#Get 2captcha API key from https://2captcha.com/?from=24402314
API_KEY_CAPMONSTER="xxx"  

#Get 2captcha API key from https://2captcha.com/?from=24402314
API_KEY_2CAPTCHA="xxx"  

#Get 2captcha API key from https://getcaptchasolution.com/asmsypuay9
API_KEY_ANTI_CAPTCHA="xxx"

CAPTCHA_URL="https://klokapp.ai/app"
WEBSITE_KEY="0x4AAAAAABdQypM3HkDQTuaO"